Курсова робота_Найденко Влад  10-А/DataCylinder.xaml

<Window x:Class="Курсова_робота_Найденко_Влад__10_А.DataCylinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Курсова_робота_Найденко_Влад__10_А"
        mc:Ignorable="d"
        
        Title="Введіть дані циліндру" Height="340" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#7e7e7e" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Введіть радіус циліндру" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="15" Width="150"/>
        <TextBox Text="5" x:Name="CylinderRadius" HorizontalAlignment="Left" Margin="240,59,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть висоту циліндру" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="15" Width="150"/>
        <TextBox Text="5" x:Name="CylinderHeight" HorizontalAlignment="Left" Margin="240,84,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть центр циліндру:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
        <TextBox Text="2" x:Name="CylinderCenterX" HorizontalAlignment="Left" Margin="59,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="25" Width="20"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,0.541" Height="25" Width="20"/>
        <Label Content="Z:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="25" Width="20"/>
        <TextBox Text="2" x:Name="CylinderCenterY" HorizontalAlignment="Left" Margin="59,171,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="2"  x:Name="CylinderCenterZ" HorizontalAlignment="Left" Margin="59,198,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonCreateCylinder" Style="{StaticResource GreenButton}" Content="Створити циліндр" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="40" Width="130"/>
        <xctk:ColorPicker Name="ColorPicker1" DisplayColorAndName="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,239,0,0" Width="100"/>
        <Label Content="Введіть кількість фрагментів циліндру" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="15" Width="212"/>
        <TextBox Text="20" x:Name="nTextBox" HorizontalAlignment="Left" Margin="240,34,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть радіус порожнини циліндру" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="212"/>
        <TextBox Text="2" x:Name="CylinderRadiusIn" HorizontalAlignment="Left" Margin="240,9,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CylinderName" HorizontalAlignment="Left" Margin="240,232,0,0" Text="hh" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ім'я примітиву" HorizontalAlignment="Left" Height="20" Width="120" Margin="240,100,0,0"/>
    </Grid>
</Window>
