Курсова робота_Найденко Влад  10-А/DataTorusWindow.xaml

<Window x:Class="Курсова_робота_Найденко_Влад__10_А.DataTorusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Курсова_робота_Найденко_Влад__10_А"
        mc:Ignorable="d"
        Title="Введіть дані тору" Height="373" Width="459" ResizeMode="NoResize" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#7e7e7e" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Введіть радіус полості тору" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="15" Width="162"/>
        <TextBox x:Name="RTorus" Text="4" HorizontalAlignment="Left" Margin="278,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Введіть радіус утворюючого кола" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="rTorus" Text="1" HorizontalAlignment="Left" Margin="278,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Вкажіть кількість полігонів по горизонталі" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="NTorus" Text="20" HorizontalAlignment="Left" Margin="278,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Вкажіть кількість полігонів по вертикалі" HorizontalAlignment="Left" Margin="15,95,0,0" VerticalAlignment="Top" Width="254"/>
        <TextBox x:Name="nTorus" Text="20" HorizontalAlignment="Left" Margin="278,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введіть центр тору:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,130,253,0"/>
        <StackPanel>
            <Label Content="X:" Margin="-160,155,253,0" Height="25" Width="20"/>
            <Label Content="Y:" Margin="-160,0,253,0" Height="25" Width="20"/>
            <Label Content="Z:" Margin="-160,0,253,0" Height="25" Width="20"/>
        </StackPanel>
        <StackPanel>
            <TextBox Text="2" x:Name="TorusCenterX" Margin="-150,155,0,0" Width="120"/>
            <TextBox Text="2" x:Name="TorusCenterY" Margin="-150,10,0,0" Width="120" />
            <TextBox Text="2" x:Name="TorusCenterZ" Margin="-150,10,0,0" Width="120" />
        </StackPanel>
        <Label Content="Ім'я примітиву" Height="20" Width="120" Margin="300,100,0,0"/>
        <TextBox Name="TorusName" TextWrapping="Wrap" Width="120" Height="22" Margin="300,150,0,0"/>
        <Button x:Name="TorusCreate" Content="Побудувати тор" Style="{StaticResource GreenButton}" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <xctk:ColorPicker Name="ColorPicker1" DisplayColorAndName="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,240,0,0" Width="100"/>
    </Grid>
</Window>
