Курсова робота_Найденко Влад  10-А/MainWindow.xaml

<Window x:Class="Курсова_робота_Найденко_Влад__10_А.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова_робота_Найденко_Влад__10_А"
        mc:Ignorable="d"
        Title="Титульна сторінка" Height="450" Width="800" BorderBrush="Black" BorderThickness="1" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#7e7e7e" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate TargetType="Label" x:Key="btTemplate">
            <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Content="Перейти до застосунку" Click="Button_Click" Grid.Row="1" Style="{StaticResource YellowButton}"/>
        <Border Grid.ColumnSpan="3" Margin="10" Background="White" CornerRadius="30">
            <TextBlock Grid.ColumnSpan="3" TextAlignment="Center" Margin="10">
                <Run>Дніпровський ліцей інформаційних технологій при Дніпровському національному університеті імені Олеся Гончара</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run>Дослідницька робота за темою:</Run>
                <LineBreak/>
                <Run FontSize="15">БУДУВАННЯ ТА ТРАНСФОРМАЦІЯ 3D ПРИМІТИВІВ У WPF</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run>Підготував учень 10-А класу Найденко Владислав Павлович</Run>
                <LineBreak/>
                <LineBreak/>
                <Run>Керівник: Лавренюк Iрина Валерiївна</Run>
            </TextBlock>
        </Border>
    </Grid>
</Window>
