Курсова робота_Найденко Влад  10-А/Project.xaml

<Window x:Class="Курсова_робота_Найденко_Влад__10_А.Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсова_робота_Найденко_Влад__10_А"
        mc:Ignorable="d"
        xmlns:tool3d ="crl-namespace:_3DTools;assembly=3DTools"
        Title="Проект" Height="450" Width="1677" WindowState="Maximized" KeyDown="WindowKeyDown" MouseWheel="Grid_MouseWheel">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="#7e7e7e" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="bord" CornerRadius="50" BorderBrush="#66cccc" BorderThickness="1">
                <Border.Background>
                    <SolidColorBrush x:Name="BorderColor" Color="#66cccc" />
                </Border.Background>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#99ffff" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Normal">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#66cccc" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1"  x:Name="Port" Background="White"/>
        <TabControl Focusable="False" VerticalAlignment="Center" Height="150">
            <TabControl.Background>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#7e7e7e" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem>

                <TabItem.Header>
                    <TextBlock Margin="3">Фігури</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0,0,1,0" Height="90" Width="250">
                            <WrapPanel Height="90" Width="250" HorizontalAlignment="Left">
                                <RibbonButton LargeImageSource="Images\PhotoSphere.png" Label="Сфера" Margin ="15,10,0,0" HorizontalAlignment="Left" BorderBrush="Black" Click="RibbonButton_SphereClick" Background="#ffeab4"/>
                                <RibbonButton LargeImageSource="Images\PhotoCylinder.png" Label="Циліндр" Margin ="15,10,0,0" HorizontalAlignment="Left" BorderBrush="Black" Click="RibbonButton_CylinderClick" Background="#b9ffc8"/>
                                <RibbonButton LargeImageSource="Images\PhotoCone.png" Label="Конус" Margin ="15,10,0,0" HorizontalAlignment="Left" BorderBrush="Black" Click="RibbonButton_ConeClick" Background="#ffeab4"/>
                                <RibbonButton LargeImageSource="Images\PhotoTorus.png" Label="Тор" Margin ="15,10,0,0" HorizontalAlignment="Left" BorderBrush="Black" Click="RibbonButton_TorusClick" Background="#b9ffc8"/>
                            </WrapPanel>
                        </Border>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250,0,0,0" BorderBrush="Black" BorderThickness="0,0,1,0" Height="110" Width="900">
                            <Grid>
                                <Slider Focusable="False"  Width="90" Value="{Binding ElementName=ScaleX, Path= Text}" Minimum="1" Maximum="10" HorizontalAlignment="Left" Margin="348,35,0,0" VerticalAlignment="Top"></Slider>
                                <TextBox x:Name="ScaleX" Text="1" HorizontalAlignment="Left" Margin="445,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextChanged="ScaleX_TextChanged"/>
                                <Label FontSize="14" Content="Введіть параметри маштабування:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="20" Margin="27,35,0,0"/>
                                <Label FontSize="14" Margin="287,35,0,0" Content="По осі X:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="56"/>
                                <TextBox Text="1" x:Name="ScaleY" HorizontalAlignment="Left" Margin="655,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextChanged="ScaleY_TextChanged"/>
                                <Slider Focusable="False" Width="90" Minimum="1" Value="{Binding ElementName=ScaleY, Path= Text}" Maximum="10" HorizontalAlignment="Left" Margin="559,35,0,0" VerticalAlignment="Top"/>
                                <Label FontSize="14" Content="По осі Y:" HorizontalAlignment="Left" Margin="498,35,0,0" VerticalAlignment="Top" Height="20" Width="56"/>
                                <Label FontSize="14" Height="20" Content="По осі Z:" HorizontalAlignment="Left" Margin="699,35,0,0" VerticalAlignment="Top" Width="56"/>
                                <Slider Focusable="False" Width="90" Minimum="1" Value="{Binding ElementName=ScaleZ, Path= Text}" Maximum="10" HorizontalAlignment="Left" Margin="760,35,0,0" VerticalAlignment="Top"/>
                                <TextBox Text="1" x:Name="ScaleZ" HorizontalAlignment="Left" Margin="857,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" TextChanged="ScaleZ_TextChanged"/>
                                <Slider Focusable="False" Width="90" Value="{Binding ElementName=RotateX, Path= Text}" Minimum="0" Maximum="360" HorizontalAlignment="Left" Margin="349,60,0,0" Height="20" VerticalAlignment="Top"></Slider>
                                <TextBox x:Name="RotateX" Text="0" HorizontalAlignment="Left" Margin="445,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" TextChanged="RotateX_TextChanged"/>
                                <Label Content="Осі X:" HorizontalAlignment="Left" Margin="289,60,0,0" VerticalAlignment="Top" FontSize="14" Height="20" Width="56"/>
                                <TextBox Text="0" x:Name="RotateY" HorizontalAlignment="Left" Margin="655,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" TextChanged="RotateY_TextChanged"/>
                                <Slider Focusable="False" Width="90" Minimum="0" Value="{Binding ElementName=RotateY, Path= Text}" Maximum="360" HorizontalAlignment="Left" Margin="561,60,0,0" VerticalAlignment="Top" Height="20"/>
                                <Label FontSize="14" Height="20" Content="Осі Y:" HorizontalAlignment="Left" Margin="499,60,0,0" VerticalAlignment="Top" Width="56"/>
                                <Label FontSize="14" Height="20" Content="Осі Z:" HorizontalAlignment="Left" Margin="701,60,0,0" VerticalAlignment="Top" Width="56"/>
                                <Slider Focusable="False" Width="90" Minimum="0" Value="{Binding ElementName=RotateZ, Path= Text}" Maximum="360" HorizontalAlignment="Left" Margin="761,60,0,0" VerticalAlignment="Top" Height="20"/>
                                <TextBox Text="0" x:Name="RotateZ" HorizontalAlignment="Left" Margin="857,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" TextChanged="RotateZ_TextChanged"/>
                                <Label FontSize="14" Content="Введіть параметри оберту по осям:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="20" Margin="27,60,0,0"/>
                                <Label Content="Трансформації" HorizontalAlignment="Left" Height="20" Margin="376,8,0,0" VerticalAlignment="Top" Width="208"/>
                                <Label FontSize="14" Content="Введіть параметри зсуву:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="20" Margin="27,85,0,0"/>
                                <Label FontSize="14" Margin="287,85,0,0" Content="По осі X:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="56"/>
                                <Slider Focusable="False" Width="90" Value="{Binding Text, ElementName=OffsetX}" Minimum="-20" Maximum="20" HorizontalAlignment="Left" Margin="349,85,0,0" Height="20" VerticalAlignment="Top"/>
                                <TextBox x:Name="OffsetX" Text="0" HorizontalAlignment="Left" Margin="445,85,0,0" TextWrapping="Wrap" Width="30" TextChanged="OffsetX_TextChanged" Height="20" VerticalAlignment="Top"/>
                                <Label FontSize="14" Content="По осі Y:" HorizontalAlignment="Left" Margin="498,85,0,0" VerticalAlignment="Top" Height="20" Width="56"/>
                                <Slider Focusable="False" Width="90" Minimum="-20" Value="{Binding Text, ElementName=OffsetY}" Maximum="20" HorizontalAlignment="Left" Margin="561,85,0,0" VerticalAlignment="Top" Height="20"/>
                                <TextBox Text="0" x:Name="OffsetY" HorizontalAlignment="Left" Margin="655,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" TextChanged="OffsetY_TextChanged"/>
                                <Label FontSize="14" Height="20" Content="Осі Z:" HorizontalAlignment="Left" Margin="701,85,0,0" VerticalAlignment="Top" Width="56"/>
                                <Slider Focusable="False" Width="90" Minimum="-20" Value="{Binding Text, ElementName=OffsetZ}" Maximum="20" HorizontalAlignment="Left" Margin="761,85,0,0" VerticalAlignment="Top" Height="20"/>
                                <TextBox Text="0" x:Name="OffsetZ" HorizontalAlignment="Left" Margin="857,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="20" TextChanged="OffsetZ_TextChanged"/>
                                <Label FontSize="14" Content="Введіть параметри маштабування:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="20" Margin="27,35,0,0"/>
                            </Grid>
                        </Border>
                        <Label FontSize="14" Content="Введіть параметри маштабування:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="20" Margin="1203,30,0,0"/>
                        <ComboBox Focusable="False" Name="NamesOfShapes" HorizontalAlignment="Left" Margin="1253,56,0,0" VerticalAlignment="Top" Width="142" Height="27" SelectionChanged="NamesOfShapes_SelectionChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Viewport3D Name="myViewport" Grid.Row="1">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="10,4,30" LookDirection="-0.3,0,-1"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1,1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Transform>
                        <Transform3DGroup x:Name="vision">
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="visionX" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="visionY" Axis="1,0,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <ScaleTransform3D x:Name="Zoom" CenterX="0" CenterY="0" CenterZ="0"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Button Content="Назад" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Height="40" Margin="10,0,0,10" Click="ClickBackProject" Style="{StaticResource GreenButton}"/>
    </Grid>
</Window>
